NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtd2FsbGV5ZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tFpwhiaEKKElS0CPO4qX9Tp7cf9tAKVmc5GZdCcCqw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER-SIGN-IN-URL=/
NEXT_PUBLIC_CLERK_AFTER-SIGN-UP-URL=/

NEXT_PUBLIC_API_URL=https://bunnywatch-admin.vercel.apps/api

MONGODB_URL=mongodb+srv://anniehayho:anniehayhodb@cluster0.m0hit4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0